# buprototype

./: pom.xml
src/main/java/org/example/buprototype/: Application.java  LambdaHandler.java  Response.java
src/main/java/org/example/buprototype/configuration/: ForwardableServicesConfig.java
src/main/java/org/example/buprototype/model/: Product.java  ReturnDelivery.java
src/main/java/org/example/buprototype/repository/: ReturnDeliveryRepository.java
src/main/java/org/example/buprototype/service/: ReturnDeliveryHttpClient.java  ReturnDeliveryService.java
src/main/java/org/example/buprototype/validation/: BeanValidator.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/org/example/buprototype/service/: ReturnDeliveryServiceTest.java
src/test/java/org/example/buprototype/validation/: BeanValidatorTest.java
terraform/: db.tf  main.tf  variables.tf
